{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KhumaloCraftContext": "Data Source=tcp:st10299658server1.database.windows.net,1433;Initial Catalog=st10299658;User Id=st10299658@st10299658server1;Password=Okuhl32004!"
  }
}
